<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/actMatcherPhotoImg"
        android:layout_width="@dimen/matcher_photo_size"
        android:layout_height="@dimen/matcher_photo_size"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_margin="@dimen/matcher_photo_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>

        <Button
            android:id="@+id/actMatcherLikeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/like"/>

        <Button
            android:id="@+id/actMatcherDislikeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/dislike"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>

    </LinearLayout>

</LinearLayout>